<view class="contain">
<view class="white">
  <image class="photo" src="{{userInfo.photo}}"></image>
</view>
  <view class="contain-head">
    <text class="head-name">{{userInfo.name}}</text>
    <text class="head-time">{{userInfo.time}}</text>
  </view>
  <view class="contain-body">
    <image src="../../../images/add2.png"></image>
    <text>上传图片</text>
  </view>
  <view class="contain-foot">
    <image src="../../../images/back.png"></image>
  </view>
</view>