<image id="add" src="../../../images/add.png" bindtap="addPhoto"></image>
<view class="main-context">
<view class="container" wx:for="{{albumList}}" wx:key="_id" wx:for-item="album" wx:for-index="al">
  <view class="container-head">
    <image src="{{album.avatar}}"/>
    <view class="head-text">
      <text >{{album.name}}</text>
      <text class="head-time">{{album.time}}</text>
    </view>  
  </view>
  <view class="container-body">
    <image wx:for="{{album.res}}" wx:for-item="photo" wx:key="fileID" data-id="{{al}}"
      src="{{photo.fileID}}" data-src="{{photo.fileID}}" bindtap="preImg" />
  </view>
  <view class="container-foot">
    <view class="foot-add" bindtap="upup"  data-id="{{al}}">
      <image wx:if="{{upItem[al]}}" src="../../../images/up.png"/>
      <image wx:else src="../../../images/noup.png"/>
      <text>{{upInfo[al].upid.length}}人点赞</text>
    </view>
    <view class="foot-del" wx:if="{{album._openid === openid}}" bindtap="delPhoto"  data-id="{{index}}">
      <image src="../../../images/del.png"/><text>删除</text>
    </view>
    <view class="foot-fx">
      <image src="../../../images/fx.png"/><text>分享</text>
    </view>
  </view>
</view>
</view>