/* pages/photo/index/index.wxss */
.main-context{
  display: flex;
  flex-direction: column-reverse;
}
#add{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  position: fixed;
  bottom: 100rpx;
  right: 30rpx;

}
.container{
  margin: 25rpx;
  align-items: flex-start
}

.container-head{
  display: flex;
  margin: 10rpx;
}

.container-head image{
  width: 88rpx;
  height: 88rpx;
  margin-right: 20rpx;
}

.head-text{
  display: flex;
  flex-direction: column;
}

.head-time{
  font-size:25rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(169,169,169,1);
}

.container-body image{
  width: 210rpx;
  height: 210rpx;
  margin: 10rpx;
}

.container-talk{
  width: 700rpx;
  background-color: #dddddd;
  margin-bottom: 15rpx;
}

.talk-item{
  margin: 7rpx;
}

.item-name{
  color:rgb(34, 136, 190);
  font-size: 30rpx;
}

.item-context{
  word-wrap:break-word;
  font-size: 30rpx;
}

.container-foot{
  display: flex;
  width: 700rpx;
  justify-content: space-around;
  border: 1rpx rgba(38,172,245,1) solid;
  height: 70rpx;
}

.container-foot view{
  display: flex;
  align-items: center;
}

.container-foot image{
  width: 26rpx;
  height: 26rpx;
}

.container-foot text{
  margin-left: 10rpx;
  font-size:24rpx;
  font-family:SourceHanSansCN-Light;
  font-weight:300;
  color:rgba(38,172,245,1);
}

.commentInputView{
  width: 100%;
  background-color: rgba(204, 204, 204, 0.61);
  padding: 2%;
  position: fixed;
  display: flex;
  justify-content: space-between;
  bottom: 0rpx;

}
.commentInput{
  width:70%;
  height: 70rpx;
  background-color:#fff;
  font-size:28rpx;
  border-radius:15rpx;
  display: flex;
  align-items: center;
}
 
.input{
  width:100%;
  padding: 15rpx;
  font-size: 33rpx;
  margin: 0 auto;
  overflow: hidden;
  line-height-step:20rpx;
  border: 0;
}
.send{
  width: 20%;
  height: 70rpx;
  color: #fff;
  font-size: 30rpx;
  background-color: green;
  border: 0;
}
